{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["**/tmp/**", "docs/adr/**", "packages/coverage/vendor/**", "packages/coverage/maps/**"],
  "printWidth": 120,
  "trailingComma": "all",
  "bracketSpacing": true,
  "semi": true,
  "singleQuote": false,
  "sortImports": {
    "newlinesBetween": true,
    "internalPattern": ["@conform-ed/"],
  },
  "sortPackageJson": {
    "sortScripts": true,
  },
  "tabWidth": 2,
  "useTabs": false,
  "insertFinalNewline": true,
}
